<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BPMTapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-hJ-7lO">
                                <rect key="frame" x="159.5" y="306.5" width="55" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="tapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4z-BT-Pgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-QS-B9k">
                                <rect key="frame" x="138.5" y="399.5" width="97.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VkY-QS-B9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122.5" id="0uw-Sa-cdv"/>
                            <constraint firstItem="VkY-QS-B9k" firstAttribute="top" secondItem="jGt-hJ-7lO" secondAttribute="bottom" constant="40" id="5ml-zh-VxF"/>
                            <constraint firstItem="jGt-hJ-7lO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SVX-P8-pUC"/>
                            <constraint firstItem="jGt-hJ-7lO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMp-Zf-NSv"/>
                            <constraint firstItem="VkY-QS-B9k" firstAttribute="centerX" secondItem="jGt-hJ-7lO" secondAttribute="centerX" id="ZUH-R8-Paz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VkY-QS-B9k" secondAttribute="trailing" constant="123" id="r1C-Aj-AVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BPMLabel" destination="VkY-QS-B9k" id="7Mg-Ne-8UM"/>
                        <outlet property="tapButton" destination="jGt-hJ-7lO" id="iy2-SH-jM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
